<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Quản Lý Sinh Viên</title>
</head>
<body oncontextmenu="return false">
    <div class="menubar">
        <div class="dropdown menu" style="margin-left: 5px;" id="file">
            <button class="btn">File</button>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Thông tin</a>
                <a class="dropdown-item" href="#">Thoát</a>
            </div>
        </div>
        <div class="dropdown menu" id="about">
            <button class="btn">About</button>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Thông tin sinh viên</a>
                <a class="dropdown-item" href="#">Kiểm tra cập nhật</a>
            </div>
        </div>
    </div>
    <div class="topnav">
        <div class="logo">Quản Lý Sinh Viên</div>
        <div class="dropdown dropdownnav">
            <a class="imgprofie" data-toggle="dropdown"></a>
            <div class="dropdown-menu dropdown-menu-right">
                <a class="dropdown-item" href="#">Thông tin sinh viên</a>
                <a class="dropdown-item" href="#">Đăng xuất</a>
            </div>
        </div>
        <div class="dropdown dropdownnav">
            <i class="fas fa-bell" data-toggle="dropdown" style="cursor: pointer;font-size: larger; color: #d6d5d5"></i>
            <div class="dropdown-menu dropdown-menu-right p-2">
                <h6 class="dropdown-header">Trung Tâm Thông Báo</h6>
                <p>
                    <small>Bạn sẽ nhận các thông báo từ khắp nơi ở đây.</small> <br>
                    <small>Hiện tại bạn chưa có thông báo nào để hiển thị.</small>
                </p>
            </div>
        </div>

    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="offset-1"></div>
            <div class="col-2 bg-dark sidebar" style="float: right;">
                <button class="btn btnnavside active">Trang chủ</button>
                <button class="btn btnnavside">Thông tin lớp học</button>
                <button class="btn btnnavside">Thông tin điểm</button>
                <button class="btn btnnavside">Đăng kí lớp học mới</button>
                <button class="btn btnnavside">Hướng dẫn sử dụng</button>
                <button class="btn btn-outline-light mt-3">Cập nhật thông tin...</button>
            </div>
            <div class="col-8 maincontent">
                <div class="banner">
                    <div>
                        <h4>Khám phá ứng dụng này</h4>
                        <button class="btn btn-outline-light">Explore...</button>
                    </div>
                </div>
                <div class="persionInfo mt-4">
                    <div style="float: none;width: 100%;height: 24px;">
                        <small style="float: right; color: #d6d5d5;"><a data-toggle="modal" data-target="#ThongBao" href="">Show all</a></small>
                        <h5 style="color: #d6d5d5;float: left;">THÔNG BÁO</h5>
                
                        <div class="dropdown float-left dropdowncombobox">
                            <button class="btn btn-sm mycombobox text-left" data-toggle="dropdown">
                                <span id="seleteditem">Lọc theo</span>
                                <div class="dropdown-toggle float-right"></div>
                            </button>
                            <div class="dropdown-menu comboxdrop">
                                <a class="dropdown-item seleteoption" href="#">Ngày tháng</a>
                                <a class="dropdown-item seleteoption" href="#">Chủ đề</a>
                            </div>
                        </div>
                    </div>
                    <div style="clear: both;;">
                        <div class="col-3">
                            <small>3 phút</small>
                            <div class="colflex">
                                <small><b><a href="#">Thông báo lịch học thay đổi do một số trục trặc do thay đổi giờ học (Sơ xuất thời
                                            khoá biểu)</a></b></small>
                            </div>
                        </div>
                        <div class="col-3">
                            <small>10 phút</small>
                            <div class="colflex">
                                <small><b><a href="#">Thông báo đổi giờ học</a></b></small>
                            </div>
                        </div>
                        <div class="col-3">
                            <small>1 tiếng</small>
                            <div class="colflex">
                                <small><b><a href="#">Thông báo học bổng</a></b></small>
                            </div>
                        </div>
                        <div class="col-3">
                            <small>10 tiếng</small>
                            <div class="colflex">
                                <small><b><a href="#">Thông báo kết quả học tập học kì I năm học 2018 - 2019</a></b></small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="offset-1"></div>
        </div>
    </div>
    <!-- Model -->
    <div class="modal" id="ThongBao" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" style="color: #d6d5d5;">THÔNG BÁO</h5>
                    <button type="button" class="close" data-dismiss="modal">
                        <i class="material-icons" style="font-size: 20px">close</i>
                    </button>
                </div>
                <div class="modal-body persionInfo">
                    <div class="row mx-auto">
                        <div class="col-3">
                            <small>10 tiếng</small>
                            <div class="colflex">
                                <small><b><a href="#">Thông báo kết quả học tập học kì I năm học 2018 - 2019</a></b></small>
                            </div>
                        </div>
                        <div class="col-3">
                            <small>1 tiếng</small>
                            <div class="colflex">
                                <small><b><a href="#">Thông báo học bổng</a></b></small>
                            </div>
                        </div>
                        <div class="col-3">
                            <small>1 tiếng</small>
                            <div class="colflex">
                                <small><b><a href="#">Thông tin lịch nghỉ tết 2018 - 2019</a></b></small>
                            </div>
                        </div>
                        <div class="col-3">
                            <small>1 tiếng</small>
                            <div class="colflex">
                                <small><b><a href="#">(Quan Trọng) Xác nhận phiếu học tập tháng 10</a></b></small>
                            </div>
                        </div>
                    </div>
                    <div class="row mx-auto">
                        <div class="col-3">
                            <small>1 tiếng</small>
                            <div class="colflex">
                                <small><b><a href="#">Thông báo học bổng</a></b></small>
                            </div>
                        </div>
                        <div class="col-3">
                            <small>1 tiếng</small>
                            <div class="colflex">
                                <small><b><a href="#">Thông báo học bổng</a></b></small>
                            </div>
                        </div>
                        <div class="col-3">
                            <small>1 tiếng</small>
                            <div class="colflex">
                                <small><b><a href="#">Thông báo học bổng</a></b></small>
                            </div>
                        </div>
                        <div class="col-3">
                            <small>1 tiếng</small>
                            <div class="colflex">
                                <small><b><a href="#">Thông báo học bổng</a></b></small>
                            </div>
                        </div>
                    </div>
                    <div class="row mx-auto">
                        <div class="col-3">
                            <small>1 tiếng</small>
                            <div class="colflex">
                                <small><b><a href="#">Thông báo học bổng</a></b></small>
                            </div>
                        </div>
                        <div class="col-3">
                            <small>1 tiếng</small>
                            <div class="colflex">
                                <small><b><a href="#">Thông báo học bổng</a></b></small>
                            </div>
                        </div>
                        <div class="col-3">
                            <small>1 tiếng</small>
                            <div class="colflex">
                                <small><b><a href="#">Thông báo học bổng</a></b></small>
                            </div>
                        </div>
                        <div class="col-3">
                            <small>1 tiếng</small>
                            <div class="colflex">
                                <small><b><a href="#">Thông báo học bổng</a></b></small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <script src="js/dropdown.js"></script>
</body>
</html>